- content_for :title, 'Онлайн-табло львівського транспорту'
== javascript_include_tag "closest"

div class="container-fluid d-flex h-100 p-0"
    div class="row d-flex h-100 w-100 m-0"
      p
        img#spinner width="15px" src="https://i1.wp.com/cdnjs.cloudflare.com/ajax/libs/galleriffic/2.0.1/css/loader.gif"

      div#map class="d-flex h-100 w-100 m-0 hidden"

      div class="d-flex flex-row mb-3 fixed-bottom justify-content-center"
        div class="p-2 bg-white rounded"
          form#stop-search class="form-inline"
            div class="form-group mb-1"
              input#stop-code class="form-control form-control-plaintext" type="text" placeholder="Код зупинки"
            button type="submit" class="btn btn-primary mb-1 ml-1"
              | Ok
