- content_for :title, 'Онлайн табло'
== javascript_include_tag "closest"

css:
  body, html{
      height: 100%;
  }

div style="height: 89%;"
  p
    img#spinner width="15px" src="https://i1.wp.com/cdnjs.cloudflare.com/ajax/libs/galleriffic/2.0.1/css/loader.gif"

  div#map style="height: 100%; display: none;"

div
  form#stop-code-form style="margin-top: 20px"
    label for="stop-code"
      | Код зупинки
    input#stop-code type="input" style="width: 50px; margin: 0 15px 0 15px; border: 1px black dotted"
    input type="submit" value="Показати"
