meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1"
body
  table style="margin: 0 auto"
    thead
      td
        | Маршрут
      td 
        | Буде через
    tbody
    - @response.each do |item|
      tr
        td = item[:route]
        td = item[:time_left]