meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1"
body
  table style="margin: 0 auto"
    thead style="font-weight: bold;"
      td
        | Маршрут
      td 
        | Через
    tbody
    - @response.each do |item|
      - row_color = [cycle("background-color:#f1f1f1", "")].first
      tr style=row_color
        td = strip_route(item[:route])
        td = round_time(item[:time_left])