doctype html
html
  head
    title 
      == yield(:title)
    == javascript_include_tag "//code.jquery.com/jquery-1.12.1.min.js"
    == javascript_include_tag "https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js"

    link href="https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css" rel='stylesheet'
    meta content="user-scalable=no,initial-scale=1,maximum-scale=1" name="viewport"


  body style="text-align: center"
    javascript:
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter36157785 = new Ya.Metrika({ id:36157785, clickmap:true, trackLinks:true, accurateTrackBounce:true, ut:"noindex" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); 
    noscript
      div
        img src="https://mc.yandex.ru/watch/36157785?ut=noindex" style="position:absolute; left:-9999px;" alt=""  
    == yield
