doctype html
html
  head
    title 
      == yield(:title)
    == csrf_meta_tags

    meta content="user-scalable=no,initial-scale=1,maximum-scale=1" name="viewport"
    script src="//code.jquery.com/jquery-1.12.1.min.js"

  body
    javascript:
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter36157785 = new Ya.Metrika({ id:36157785, clickmap:true, trackLinks:true, accurateTrackBounce:true, ut:"noindex" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); 
    noscript
      div
        img src="https://mc.yandex.ru/watch/36157785?ut=noindex" style="position:absolute; left:-9999px;" alt=""  
    == yield
