doctype html
html lang="uk"
  head

    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    title
      == yield(:title)

    == javascript_include_tag "https://code.jquery.com/jquery-3.1.1.min.js"
    == javascript_include_tag "https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js"

    link href="https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css" rel='stylesheet'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"


  body
    == yield
